{
  "cSpell.words": [
    "carddata",
    "filterprojct",
    "Fristsection",
    "jobtype",
    "lastsection",
    "posttype",
    "projests",
    "setfilter",
    "setfilterproject",
    "Showmore"
  ]
}
